<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="屏幕亮度"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"/>


        <SeekBar
            android:id="@+id/st_light"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="30dp"
            android:max="100"
            android:progress="30"
            android:maxHeight="6dp"
            android:progressDrawable="@drawable/seekbar_background"
            android:thumb="@drawable/seekbar_thumb"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="护眼深度"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"/>


        <SeekBar
            android:id="@+id/st_depth"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="30dp"
            android:max="100"
            android:maxHeight="6dp"
            android:progressDrawable="@drawable/seekbar_background"
            android:thumb="@drawable/seekbar_thumb"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>